select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "REBOUND" as EVENT_NAME, "REBOUND" as EVENT_DESCRIPTION, null as TEAM_PK, null as TEAM_UUID, null as PLAYER_PK, null as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT 
where GER.ZONETIMER is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "PENALTYSHOT" as EVENT_NAME, "PENALTYSHOT" as EVENT_DESCRIPTION, null as TEAM_PK, null as TEAM_UUID, null as PLAYER_PK, null as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT 
where GER.ZPENALTYSHOT is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "SCREENED" as EVENT_NAME, "SCREENED" as EVENT_DESCRIPTION, null as TEAM_PK, null as TEAM_UUID, null as PLAYER_PK, null as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT 
where GER.ZSCREENED is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, GER.ZSHOTTYPE as EVENT_NAME, GER.ZSHOTTYPE as EVENT_DESCRIPTION, null as TEAM_PK, null as TEAM_UUID, null as PLAYER_PK, null as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT 
where GER.ZSHOTTYPE is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "POINTOFENTRY" as EVENT_NAME, POE.ZPOSITION as EVENT_DESCRIPTION, null as TEAM_PK, null as TEAM_UUID, null as PLAYER_PK, null as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT join ZSHOTPOINTOFENTRY as POE on GER.ZSHOTPOINTOFENTRY = POE.Z_PK
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "ASSIST1" as EVENT_NAME, "ASSIST 1" as EVENT_DESCRIPTION, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, GER.ZASSIST1 as PLAYER_PK, Member.ZPERSON as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT join ZPLAYER as Player on GER.ZASSIST1 = Player.Z_PK join ZMEMBER as Member on Player.ZMEMBER = Member.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, null as EVENT_PK, "ASSIST2" as EVENT_NAME, "ASSIST 2" as EVENT_DESCRIPTION, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, GER.ZASSIST2 as PLAYER_PK, Member.ZPERSON as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT join ZPLAYER as Player on GER.ZASSIST2 = Player.Z_PK join ZMEMBER as Member on Player.ZMEMBER = Member.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, E.Z_PK as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, PlusMinus.ZPLAYER as PLAYER_PK, Member.ZPERSON as PERSON_PK, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGAMEEVENTROLE as GER on GE.Z_PK = GER.ZGAMEEVENT join ZPLAYERGOALEVENT as PlusMinus on GER.Z_PK = PlusMinus.ZGOALEVENT join ZEVENT as E on PlusMinus.ZEVENT=E.Z_PK join ZPLAYER as Player on PlusMinus.ZPLAYER = Player.Z_PK join ZMEMBER as Member on Player.ZMEMBER = Member.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
order by GAMEEVENT_PK;