select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, Player.Z_PK as PLAYER_PK, M.ZPERSON as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, "HomePlayer" as PLAYER_ROLE , (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZPLAYER as Player on GE.ZHOMEPLAYER=Player.Z_PK join ZMEMBER as M on Player.ZMEMBER=M.Z_PK join ZPERSON as Person on M.ZPERSON=Person.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
where GE.ZHOMEPLAYER is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, Player.Z_PK as PLAYER_PK, M.ZPERSON as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, "VisitorPlayer" as PLAYER_ROLE , (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZPLAYER as Player on GE.ZVISITORPLAYER=Player.Z_PK join ZMEMBER as M on Player.ZMEMBER=M.Z_PK join ZPERSON as Person on M.ZPERSON=Person.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
where GE.ZVISITORPLAYER is not null
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, Roster.ZTEAM as TEAM_PK, (select ZUUID from ZTEAM where Z_PK = Roster.ZTEAM) as TEAM_UUID, Player.Z_PK as PLAYER_PK, M.ZPERSON as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, "Goalie" as PLAYER_ROLE , (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE join ZGOALIE as Goalie on GE.ZGOALIE = Goalie.Z_PK join ZPLAYER as Player on Goalie.ZPLAYER=Player.Z_PK join ZMEMBER as M on Player.ZMEMBER=M.Z_PK join ZPERSON as Person on M.ZPERSON=Person.Z_PK join ZROSTER as Roster on Player.ZTEAM = Roster.Z_PK
where GE.ZGOALIE is not null
order by GAMEEVENT_PK;