select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
GE.ZLOCATIONX as X_ALL, GE.ZLOCATIONY as Y_ALL,
1-GE.ZLOCATIONX as X_TRANSPOSE, 1-GE.ZLOCATIONY as Y_TRANSPOSE,
1-GE.ZLOCATIONX as X_TRANSPOSE_ALL, 1-GE.ZLOCATIONY as Y_TRANSPOSE_ALL,
null as FACEOFFDOT,
null as FACEOFFDOT_ALL,
null as FACEOFFDOT_TRANSPOSE,
null as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME not in ("W-W","W-L","T-W","T-L","L-W","L-L")
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
1-GE.ZLOCATIONX as X_ALL, 1-GE.ZLOCATIONY as Y_ALL,
1-GE.ZLOCATIONX as X_TRANSPOSE, 1-GE.ZLOCATIONY as Y_TRANSPOSE,
GE.ZLOCATIONX as X_TRANSPOSE_ALL, GE.ZLOCATIONY as Y_TRANSPOSE_ALL,
null as FACEOFFDOT,
null as FACEOFFDOT_ALL,
null as FACEOFFDOT_TRANSPOSE,
null as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME not in ("W-W","W-L","T-W","T-L","L-W","L-L")
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
1 as FACEOFFDOT,
1 as FACEOFFDOT_ALL,
9 as FACEOFFDOT_TRANSPOSE,
9 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.158741265535355) < .125 and abs(GE.ZLOCATIONY - 0.248355269432068) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
1 as FACEOFFDOT,
9 as FACEOFFDOT_ALL,
9 as FACEOFFDOT_TRANSPOSE,
1 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.158741265535355) < .125 and abs(GE.ZLOCATIONY - 0.248355269432068) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
2 as FACEOFFDOT,
2 as FACEOFFDOT_ALL,
8 as FACEOFFDOT_TRANSPOSE,
8 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.158741265535355) < .125 and abs(GE.ZLOCATIONY - 0.76151317358017) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
2 as FACEOFFDOT,
8 as FACEOFFDOT_ALL,
8 as FACEOFFDOT_TRANSPOSE,
2 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.158741265535355) < .125 and abs(GE.ZLOCATIONY - 0.76151317358017) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
3 as FACEOFFDOT,
3 as FACEOFFDOT_ALL,
7 as FACEOFFDOT_TRANSPOSE,
7 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.402797192335129) < .125 and abs(GE.ZLOCATIONY - 0.256578952074051) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
3 as FACEOFFDOT,
7 as FACEOFFDOT_ALL,
7 as FACEOFFDOT_TRANSPOSE,
3 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.402797192335129) < .125 and abs(GE.ZLOCATIONY - 0.256578952074051) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
4 as FACEOFFDOT,
4 as FACEOFFDOT_ALL,
6 as FACEOFFDOT_TRANSPOSE,
6 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.402797192335129) < .125 and abs(GE.ZLOCATIONY - 0.766447365283966) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
4 as FACEOFFDOT,
6 as FACEOFFDOT_ALL,
6 as FACEOFFDOT_TRANSPOSE,
4 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.402797192335129) < .125 and abs(GE.ZLOCATIONY - 0.766447365283966) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
5 as FACEOFFDOT,
5 as FACEOFFDOT_ALL,
5 as FACEOFFDOT_TRANSPOSE,
5 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.499300688505173) < .125 and abs(GE.ZLOCATIONY - 0.5) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
5 as FACEOFFDOT,
5 as FACEOFFDOT_ALL,
5 as FACEOFFDOT_TRANSPOSE,
5 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.499300688505173) < .125 and abs(GE.ZLOCATIONY - 0.5) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
6 as FACEOFFDOT,
6 as FACEOFFDOT_ALL,
4 as FACEOFFDOT_TRANSPOSE,
4 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.597202777862549) < .125 and abs(GE.ZLOCATIONY - 0.256578952074051) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
6 as FACEOFFDOT,
4 as FACEOFFDOT_ALL,
4 as FACEOFFDOT_TRANSPOSE,
6 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.597202777862549) < .125 and abs(GE.ZLOCATIONY - 0.256578952074051) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
7 as FACEOFFDOT,
7 as FACEOFFDOT_ALL,
3 as FACEOFFDOT_TRANSPOSE,
3 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.597202777862549) < .125 and abs(GE.ZLOCATIONY - 0.766447365283966) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
7 as FACEOFFDOT,
3 as FACEOFFDOT_ALL,
3 as FACEOFFDOT_TRANSPOSE,
7 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.597202777862549) < .125 and abs(GE.ZLOCATIONY - 0.766447365283966) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
8 as FACEOFFDOT,
8 as FACEOFFDOT_ALL,
2 as FACEOFFDOT_TRANSPOSE,
2 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.838461518287659) < .125 and abs(GE.ZLOCATIONY - 0.248355269432068) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
8 as FACEOFFDOT,
2 as FACEOFFDOT_ALL,
2 as FACEOFFDOT_TRANSPOSE,
8 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.838461518287659) < .125 and abs(GE.ZLOCATIONY - 0.248355269432068) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
9 as FACEOFFDOT,
9 as FACEOFFDOT_ALL,
1 as FACEOFFDOT_TRANSPOSE,
1 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD in (1, 3, 4) and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.838461518287659) < .125 and abs(GE.ZLOCATIONY - 0.76151317358017) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
9 as FACEOFFDOT,
1 as FACEOFFDOT_ALL,
1 as FACEOFFDOT_TRANSPOSE,
9 as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where GE.ZPERIOD = 2  and E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L") and abs(GE.ZLOCATIONX - 0.838461518287659) < .125 and abs(GE.ZLOCATIONY - 0.76151317358017) < .125
union
select GE.Z_PK as GAMEEVENT_PK, GE.ZUUID as GAMEEVENT_UUID, GE.ZGAME as GAME_PK, (select ZUUID from ZGAME where Z_PK = GE.ZGAME) as GAME_UUID, GE.ZPERIOD as PERIOD, GE.ZRECORDEDBYTEAM as RECORDEDBYTEAM_PK, (SELECT ZUUID from ZTEAM where Z_PK = GE.ZRECORDEDBYTEAM) as RECORDEDBYTEAM_UUID, GE.ZEVENT as EVENT_PK, E.ZEVENTNAME as EVENT_NAME, E.ZEVENTDESCRIPTION as EVENT_DESCRIPTION, E.ZORDER as EVENT_ORDER, E.ZCOLORDATA as EVENT_COLOR, exists(select 1 from Z_1GROUPS as G join ZEVENTGROUP as EG on G.Z_3GROUPS = EG.Z_PK where GE.ZEVENT = G.Z_1EVENTS and EG.ZGROUPNAME = "CustomGroup") as EVENT_CUSTOM_FLAG, (select eg.zgroupname from zeventgroup as eg join z_1groups on eg.z_pk = z_1groups.z_3groups join ZGAMEEVENT as GEMP on z_1groups.z_1events = GEMP.Zevent where gemp.z_pk = ge.zteamstrength and eg.zgroupname <> "ManPowerGroup") as SPECIALTYTEAM, GE.ZEVENTTIME as TIMESTAMP,
GE.ZLOCATIONX as X, GE.ZLOCATIONY as Y,
null as X_ALL, null as Y_ALL,
null as X_TRANSPOSE, null as Y_TRANSPOSE,
null as X_TRANSPOSE_ALL, null as Y_TRANSPOSE_ALL,
null as FACEOFFDOT,
null as FACEOFFDOT_ALL,
null as FACEOFFDOT_TRANSPOSE,
null as FACEOFFDOT_TRANSPOSE_ALL,
GE.ZCOLLECTOR as COLLECTOR, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZGAMEEVENT as GE  join ZEVENT as E on GE.ZEVENT = E.Z_PK
where E.ZEVENTNAME in ("W-W","W-L","T-W","T-L","L-W","L-L")
and (abs(GE.ZLOCATIONX - 0.158741265535355) > .125 or abs(GE.ZLOCATIONY - 0.248355269432068) > .125)
and (abs(GE.ZLOCATIONX - 0.158741265535355) > .125 or abs(GE.ZLOCATIONY - 0.76151317358017) > .125)
and (abs(GE.ZLOCATIONX - 0.402797192335129) > .125 or abs(GE.ZLOCATIONY - 0.256578952074051) > .125)
and (abs(GE.ZLOCATIONX - 0.402797192335129) > .125 or abs(GE.ZLOCATIONY - 0.766447365283966) > .125)
and (abs(GE.ZLOCATIONX - 0.499300688505173) > .125 or abs(GE.ZLOCATIONY - 0.5) > .125)
and (abs(GE.ZLOCATIONX - 0.597202777862549) > .125 or abs(GE.ZLOCATIONY - 0.256578952074051) > .125)
and (abs(GE.ZLOCATIONX - 0.597202777862549) > .125 or abs(GE.ZLOCATIONY - 0.766447365283966) > .125)
and (abs(GE.ZLOCATIONX - 0.838461518287659) > .125 or abs(GE.ZLOCATIONY - 0.248355269432068) > .125)
and (abs(GE.ZLOCATIONX - 0.838461518287659) > .125 or abs(GE.ZLOCATIONY - 0.76151317358017) > .125)
