select T.Z_PK as TEAM_PK, T.ZUUID as TEAM_UUID, G.Z_PK as GAME_PK, G.ZUUID as GAME_UUID, Player.Z_PK as PLAYER_PK, Person.Z_PK as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, Player.ZJERSEYNUMBER as JERSEYNUMBER, Player.ZPOSITION as POSITION_PK, Position.ZPOSITIONNAME as POSITION_NAME, Player.ZROLE as ROLE_PK, Role.ZROLENAME as ROLE_NAME, 1 as PLAY_TIME_FLAG, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZTEAM as T join ZGAME as G on T.Z_PK = G.ZHOMETEAM join ZPLAYER as Player on Player.ZTEAM = G.ZHOMEROSTER join ZMEMBER as M on Player.ZMEMBER = M.Z_PK join ZPERSON as Person on M.ZPERSON = Person.Z_PK join ZPOSITION as Position on Player.ZPOSITION = Position.Z_PK join ZROLE as Role on Player.ZROLE = Role.Z_PK
where Player.ZPOSITION <> 1
UNION
select T.Z_PK as TEAM_PK, T.ZUUID as TEAM_UUID, G.Z_PK as GAME_PK, G.ZUUID as GAME_UUID, Player.Z_PK as PLAYER_PK, Person.Z_PK as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, Player.ZJERSEYNUMBER as JERSEYNUMBER, Player.ZPOSITION as POSITION_PK, Position.ZPOSITIONNAME as POSITION_NAME, Player.ZROLE as ROLE_PK, Role.ZROLENAME as ROLE_NAME, 1 as PLAY_TIME_FLAG, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZTEAM as T join ZGAME as G on T.Z_PK = G.ZVISITORTEAM join ZPLAYER as Player on Player.ZTEAM = G.ZVISITORROSTER join ZMEMBER as M on Player.ZMEMBER = M.Z_PK join ZPERSON as Person on M.ZPERSON = Person.Z_PK join ZPOSITION as Position on Player.ZPOSITION = Position.Z_PK join ZROLE as Role on Player.ZROLE = Role.Z_PK
where Player.ZPOSITION <> 1
UNION
select T.Z_PK as TEAM_PK, T.ZUUID as TEAM_UUID, G.Z_PK as GAME_PK, G.ZUUID as GAME_UUID, Player.Z_PK as PLAYER_PK, Person.Z_PK as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, Player.ZJERSEYNUMBER as JERSEYNUMBER, Player.ZPOSITION as POSITION_PK, Position.ZPOSITIONNAME as POSITION_NAME, Player.ZROLE as ROLE_PK, Role.ZROLENAME as ROLE_NAME, exists(select 1 from ZGOALIE as Goalie join ZGOALIETIME as GoalieTime on Goalie.Z_PK = GoalieTime.ZGOALIE where Player.Z_PK = Goalie.ZPLAYER and G.Z_PK = Goalie.ZHOMEGAME) as PLAY_TIME_FLAG, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZTEAM as T join ZGAME as G on T.Z_PK = G.ZHOMETEAM join ZPLAYER as Player on Player.ZTEAM = G.ZHOMEROSTER join ZMEMBER as M on Player.ZMEMBER = M.Z_PK join ZPERSON as Person on M.ZPERSON = Person.Z_PK join ZPOSITION as Position on Player.ZPOSITION = Position.Z_PK join ZROLE as Role on Player.ZROLE = Role.Z_PK
where Player.ZPOSITION = 1
UNION
select T.Z_PK as TEAM_PK, T.ZUUID as TEAM_UUID, G.Z_PK as GAME_PK, G.ZUUID as GAME_UUID, Player.Z_PK as PLAYER_PK, Person.Z_PK as PERSON_PK, Person.ZUUID as PERSON_UUID, Person.ZFIRSTNAME as FIRSTNAME, Person.ZLASTNAME as LASTNAME, Player.ZJERSEYNUMBER as JERSEYNUMBER, Player.ZPOSITION as POSITION_PK, Position.ZPOSITIONNAME as POSITION_NAME, Player.ZROLE as ROLE_PK, Role.ZROLENAME as ROLE_NAME, exists(select 1 from ZGOALIE as Goalie join ZGOALIETIME as GoalieTime on Goalie.Z_PK = GoalieTime.ZGOALIE where Player.Z_PK = Goalie.ZPLAYER and G.Z_PK = Goalie.ZHOMEGAME) as PLAY_TIME_FLAG, (select ZUUID from ZTEAM where ZPRIMARYTEAM = 1) as TEAMSEASON_UUID
from ZTEAM as T join ZGAME as G on T.Z_PK = G.ZVISITORTEAM join ZPLAYER as Player on Player.ZTEAM = G.ZVISITORROSTER join ZMEMBER as M on Player.ZMEMBER = M.Z_PK join ZPERSON as Person on M.ZPERSON = Person.Z_PK join ZPOSITION as Position on Player.ZPOSITION = Position.Z_PK join ZROLE as Role on Player.ZROLE = Role.Z_PK
where Player.ZPOSITION = 1
order by TEAM_PK, GAME_PK, PLAYER_PK;
